VITE_SUPABASE_PROJECT_ID="wjasvjiwfurclushuhbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqYXN2aml3ZnVyY2x1c2h1aGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDU0MDUsImV4cCI6MjA4MDk4MTQwNX0.nrlH3MQFU7ZRBI_MfadfL3h5qPtA-GHQiKUyGK2KCvo"
VITE_SUPABASE_URL="https://wjasvjiwfurclushuhbs.supabase.co"
